:root {
    --black-color: #212121;
    --blue-color: #2196F3;
    --grey-color: #757575;
    --white-color: #FFFFFF;
    --dark-gray-color: #2F303A;
    --milk-color: #F5F4FA;
    --color3: #AFB1B8;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul, ol {
    margin: 0;
    padding-left: 0;
}

button {
    cursor: pointer;
}

body {
    font-family: Roboto, sans-serif;
    background-color: var(--white-color);
    font-size: 14px;
    letter-spacing: 0.03em;
}

.list {
    list-style: none;
    }

.link, .header-logo, .header-link {
    text-decoration: none;
}

.container {
    width: 1200px;
    margin-left:  auto;
    margin-right:  auto;
    padding-left: 15px;
    padding-right: 15px;
}

.border {
    border-bottom: 1px solid #ECECEC ;
}

.page-header {
    align-items: center;
}

.header-logo {
font-family: 'Raleway';
font-style: normal;
font-weight: 700;
font-size: 26px;
line-height: 1.19;
color: var(--black-color);
}

.blue-logo {
    color: var(--blue-color); 
}

.header-list .current {
    color: var(--blue-color);
}

.header-list {
    margin-left: 93px;
}

.current {
    color: var(--blue-color);
    position: relative;
}

.current::after {
    position: absolute;
    display: block;
    content: '';
    height: 4px;
    background: currentColor;
    width: 100%;
    border-radius: 2px;
    bottom: -1px;
    left: 0px;
}

.main-nav {
    position: relative;
}

.list .header-item + .header-item {
    margin-left: 50px;
}

.header-list.header-item + .header-item {
    margin-left: 50px;
}

.main-nav {
    display: flex;
    align-items: center;
}

.centered {
    display: flex;
    align-items: center; 
}

.header-link {
    font-weight: 500;
    line-height: 1.14
    letter-spacing: 0.02em;
    color: var(--black-color) ; 
    
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
 }

.header-link:hover,
.header-link:focus {
    color: var(--blue-color);
}


.contacts {
    margin-left: auto;
}

.header-mail {
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
color: var(--grey-color) ;
padding-top: 32px;
padding-bottom: 32px;

display: flex;
align-items: center;

transition-property: color;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}




.header-mail:hover,
.header-mail:focus {
    color: var(--blue-color);
}

.header-tel {
    font-style: normal;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--grey-color); 
    padding-top: 32px;
    padding-bottom: 32px;

    display: flex;
    align-items: center;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
 }



.header-tel:hover,
.header-tel:focus {
    color: var(--blue-color);
}


.contacts-icon {
  fill: currentColor ; 
  margin-right: 10px; 
}

.list {
    display: flex;
    align-items: center;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/*----- Герой-----*/


.hero-title {
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    display: block;
    width: 696px;
    font-weight: 900;
    line-height: 1.36;
    font-size: 44px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white-color);   
}

.hero {
text-align: center;
padding: 200px 0;
background-image: 
linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), 
url(../img/hero-bg\ \(1\).jpg);
max-width: 1600px;
margin-left: auto;
margin-right: auto;
background-repeat: no-repeat;
background-position: center;
background-size: cover;
background-color: #C4C4C4;
}

.hero-btn {
   color: var(--white-color);
   font-family: 'Roboto';
   font-style: normal;
   font-weight: 700;
   font-size: 16px;
   line-height: 1.87; 
   letter-spacing: 0.06em;
   border: none;
   border-radius: 4px;
   background-color: var(--blue-color);
   width: 200px;
   height: 50px;

   transition-property: background-color;
   transition-duration: 250ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover {
    background-color:#188CE8; 
}

.backdrop {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: 1;
background: rgba(0, 0, 0, 0.2);

opacity: 1;
transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.7);
    
}

.modal {
position: absolute;
top: 50%;
left: 50%;

transform: translate(-50%, -50%) scale(1);
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

padding: 40px;
width: 528px;
height: 581px;
background: var(--white-color);
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 4px;
}

.modal .modal-title {
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 1.15;
letter-spacing: 0.03em;
margin-bottom: 12px;

color: var(--black-color);
}

.form-label {
    display: flex;
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 1.16;
letter-spacing: 0.01em;
color: var(--grey-color);
margin-right: auto;
margin-bottom: 4px;
}

.form-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 42px;
    outline: transparent;

    transition-property: border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}


.form-input:focus {
border-color: var(--blue-color);
}

.form-input:focus + .input-icon {
    fill: var(--blue-color);
}


.icon-wrap {
    position: relative;
    margin-bottom: 10px;
}

.input-icon {
    position: absolute;
    height: 18px;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
}

.comment-text {
    width: 100%;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    resize: none;
    outline: transparent;

    padding: 12px 16px;
    margin-bottom: 20px;

    transition-property: boreder-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.comment-text:focus {
    border-color: var(--blue-color);  
}

.comment-text::placeholder {
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 1.16;
letter-spacing: 0.01em;

color: rgba(117, 117, 117, 0.5);
}

.check-text {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.modal-check {
    display: flex;
    margin-right: auto;
   
}

.check-text {
    display: flex;
    align-items: center;
    justify-content: center;
}

.check-text span {
    width: 16px;
    height: 15px;
    border: 2px solid var(--black-color);
    border-radius: 2px;
    margin-right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.check-icon {
    fill: transparent;
}

.modal-check:checked + .check-text span {
background-color: var(--blue-color);
border: none;
}

.modal-check:checked + .check-text .check-icon {
    fill: var(--white-color);
}

.check-link {
    color: var(--blue-color);
}

.consent-text {
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
color: var(--grey-color);
}

.modal-button {
width: 200px;
height: 50px;
background-color: var(--blue-color);
border: none;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 1.87;
letter-spacing: 0.06em;
color: var(--white-color);

transition-property: background-color;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

}

.modal-button:hover,
.modal-button:focus {
    background-color: #188CE8;
}


.close-button {
position: absolute;
top: 8px;
right: 8px;
margin-left: auto;
display: flex;
align-items: center;
justify-content: center;

width: 30px;
height: 30px;
border-radius: 50%;
background: var(--white-color);
border: 1px solid rgba(0, 0, 0, 0.1);
}

.close-button-icon {
fill: #000000;

transition-property:fill ;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}



.close-button:hover .close-button-icon{

    fill: var(--blue-color);
}

.backdrop.is-hidden {
opacity: 0;
pointer-events: none;
visibility: hidden;

}



/*-----Преимущества фирмы-----*/

.paddingtop {
    padding-top: 94px;
}

.paddingbot {
    padding-bottom: 94px;
}

.desk-list {
    display: flex;
   }

   .desk-item + .desk-item {
    margin-left: 30px;
}

.desk-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    margin-bottom: 10px;
    text-transform: uppercase; 
    color: var(--black-color);
}

.desk-item {
    width: 270px;
}

.desk-text {
    line-height: 1.71;
    color: var(--grey-color);
}

.icon {
  display: flex;  
  height: 120px;
  background-color: var(--milk-color);
  border-radius: 4px;
  margin-bottom: 30px;
  align-items: center;
  justify-content: center;
  
}


/*-----Чем мы занимаемся-----*/

.features {
    background-color: var(--white-color);
}

.feat-title {
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 1.16;
text-align: center;
letter-spacing: 0.03em;
margin-bottom: 50px;
color: var(--black-color);
}

.feat-list {
    display: flex;
}

.feat-item + .feat-item {
    margin-left: 30px;
}

.img-photo {
    display: block;
    max-width: 100%;
    height: auto;
}

.feat-text {
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 1.14;
text-align: center;
letter-spacing: 0.03em;
text-transform: uppercase;

color: var(--white-color);
}

.feat-item {
    position: relative;
    display: flex;
    
    
}

.feat-description {
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70px;
    bottom: 0;
    background: rgba(47, 48, 58, 0.8);
}

/*-----Наша команда-----*/

.team {
background-color: var(--milk-color);
}

.team-title {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
    color: var(--black-color);  
}

.team-subtitle {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--black-color); 

    margin-bottom: 10px;
}

.team-text {
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    color: var(--grey-color);
}

.team-list {
    display: flex;
}

.team-item + .team-item {
    margin-left: 30px;  
}

.team-item {
    background-color: var(--white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.image-team {
    margin-bottom: 30px;
}

.team-soc {
    justify-content: center;
    margin-top: 16px;
    margin-bottom: 30px;
}

.team-soc-item + .team-soc-item {
    margin-left: 10px;
}

.team-soc-link {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-icon{
    fill: var(--color3);
}

.team-soc-link:hover,
.team-soc-link:focus {
    background-color: var(--blue-color);
}

.team-soc-link:hover .team-soc-icon {
    fill: var(--white-color);
}

.team-soc-link:focus .team-soc-icon {
    fill: var(--white-color);
}


/*----- Постоянные клиенты-----*/

.clients-title {
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 1.16;
letter-spacing: 0.03em;
text-align: center;
margin-bottom: 50px;

color: var(--black-color);
}

.clients-list {
display: flex;
}

.clients-link {
box-sizing: border-box;
width: 170px;
height: 92px;
border: 1px solid var(--color3);
border-radius: 4px;

display: flex;
justify-content: center;
align-items: center;

transition-property: border;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-icon {
fill: var(--color3);
transition-property: fill;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-item + .clients-item {
    margin-left: 30px;
}

.clients-link:hover ,
.clients-link:focus {
border-color: var(--blue-color);
}

.clients-link:hover .clients-icon {
    fill: var(--blue-color);
}

.clients-link:focus .clients-icon {
    fill: var(--blue-color);
}

/*-----footer-----*/

.coordinates {
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
}

.page-footer {
    padding-top: 60px;
    padding-bottom: 60px;
}

.page-footer {
    background-color: var(--dark-gray-color) ;
}
.footer-logo {
   margin-bottom: 20px;
   display: block;

   }

.footer-logo {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--white-color) ;
    text-decoration: none;
}

.footer-list {
    display: block;
   flex-direction: column; 
   margin-right: auto;
}

.footer-item {
    margin-top: 9px;
}

.address {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--white-color);
}

.mail, .tel {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}

.footer-title {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 20px;
    
    color: var(--white-color); 
}

.footer-soc-link {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);;
    display: flex;
    justify-content: center;
    align-items: center;

   transition-property: background-color;
   transition-duration: 250ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-item + .footer-soc-item {
    margin-left: 10px;
}

.footer-soc-icon {
    fill: var(--white-color);
}
.footer-soc-link:hover,
.footer-soc-link:focus {
    background-color: var(--blue-color);
}

.coordinates-soc {
   margin-left: 70px;
}

.subscription {
    margin-left: auto;
}

.subscription-title {
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
margin-bottom: 20px;

color: var(--white-color);
}

.subscription-input {
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 1.25;
letter-spacing: 0.03em;
color: rgba(255, 255, 255, 0.6);

width: 358px;
height: 50px;
padding-left: 16px;
background-color: var(--dark-gray-color);
border: 1px solid rgba(255, 255, 255, 0.3);
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
border-radius: 4px;
}

.subscription-btn {
   display: inline-flex;
align-items: center;
justify-content: center;
   color: var(--white-color);
   font-family: 'Roboto';
   font-style: normal;
   font-weight: 700;
   font-size: 16px;
   line-height: 1.87; 
   letter-spacing: 0.06em;
   padding-top: 10px;
   padding-bottom: 10px;
   border: none;
   border-radius: 4px;
   background-color: var(--blue-color);
   width: 200px;
   height: 50px;

   margin-left: 12px;

   transition-property: background-color;
   transition-duration: 250ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.subscription-icon {
    margin-left: 10px;
}

.subscription-btn:hover {
    background-color:#188CE8; 
}


/*-----Портфолио все разделы-----*/

.list-content {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.content-btn + .content-btn {
    margin-left: 8px;
}

.content-button {  
    display: block;
    border-radius: 4px;
    border-color: transparent;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--black-color);
    padding: 6px 22px;
    left: 976px;
    top: 174px;
    background: var(--milk-color) ;

   transition-property: background-color color;
   transition-duration: 250ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.content-button:hover,
.content-button:focus {
    color: var(--white-color);
    background: var(--blue-color);
    border-radius: 4px;
}

.content-btn:hover,
.content-btn:focus {
    border-radius: 4px;
    border-color: transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.blocks-subtitle {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;
    color: var(--black-color);
}

.img-blocks {
    display: block;
}

.blocks-text {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--grey-color) ;
}

.block-description {
    padding: 20px 24px;
}

.blocks-subtitle {
    margin-bottom: 4px;
}

.border-blocks {
    border-left: 1px solid #EEEEEE; 
    border-bottom:  1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    }


.list-blocks {
    display: flex;
    flex-wrap: wrap;
}

.item-blocks {
    margin-right: 30px;
    margin-bottom: 30px;
}

.item-blocks:nth-child(3n) {
    margin-right: 0px;
}

.item-blocks:nth-last-child(-n+3) {
    margin-bottom: 0px;
}

 .blocks-link {
    display: block;
    text-decoration: none;

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.blocks-link:hover,
.blocks-link:focus {
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.blocks-thumb {
    position: relative;
    overflow: hidden;
}

.blocks-content {
    position: absolute;
    height: 100%;
    top: 0;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
   
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    padding: 63px 24px;
    color: var(--white-color);
    background: rgba(33, 150, 243, 0.9);
}

.item-blocks:hover .blocks-content,
.item-blocks:focus .blocks-content {
    transform: translateY(0);
}
